<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="stylehomepage.css">
</head>
<body>
    <div class="main-container"></div>
            <div class="login-box">
                <div class="login-container">
                    <div class ="button-container">
                        <center><h1>Welcome to</h1><img src="logo1.png" width="400px" height="100px">
                        <br><br><br>
                        <a href="login.html" target="_self">Get Started</a>
                    </div>
                </div>
            </div>
</body>
</html>